<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>test company</title>
  </head>
  <body>
    <container>
      <h1 class="company"><strong>Zummit Infolabs</strong></h1>
    </container>
   
    <style>
        .company{
            color:white;
            text-align: center;
            margin-top: 3%;
            font-family: 'Lobster', cursive;
            font-size: 10vw;
            font-size: 20vh;
        }
        .carousel-inner
            {
                margin-top: 15%;
                align-content: center;
                font-size: 3vw;
                font-size: 3vh;
                height: 30vh;
            }
        body
            {
                background-color: rgb(34, 224, 161);
            }
        .carousel-item{
            text-align: center;
            color:white;
            font-family: 'Lobster', cursive;
        }
      .btn{
        background-color: white;
        color:rgb(34, 224, 161);
        font-size: 4vw;
        font-size: 4vh;
      }
      .dropdown-item{
        color:rgb(9, 139, 96);
        font-size: 3vw;
        font-size: 3vh;
      }
    </style>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Technology
              </button>
              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Product 1</a></li>
                <li><a class="dropdown-item" href="#">Product 2</a></li>
                <li><a class="dropdown-item" href="#">Product 3</a></li>
              </ul>
            </div>
          </div>
          <div class="carousel-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </button>
              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Product 1</a></li>
                <li><a class="dropdown-item" href="#">Product 2</a></li>
                <li><a class="dropdown-item" href="#">Product 3</a></li>
              </ul>
            </div>
          </div>
          <div class="carousel-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Internships
              </button>
              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Product 1</a></li>
                <li><a class="dropdown-item" href="#">Product 2</a></li>
                <li><a class="dropdown-item" href="#">Product 3</a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>